#ifndef GENERATORSUPPORTLIB_GLOBAL_H
#define GENERATORSUPPORTLIB_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(GENERATORSUPPORTLIB_LIBRARY)
#  define GENERATORSUPPORTLIB_EXPORT Q_DECL_EXPORT
#else
#  define GENERATORSUPPORTLIB_EXPORT Q_DECL_IMPORT
#endif

#endif // GENERATORSUPPORTLIB_GLOBAL_H
